AMBIENTE_PROCESSO=desenvolvimento
# Configurações de conexão com o banco de dados

DB_HOST_FRIO='localhost'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='root'
DB_PASSWORD_FRIO='*Neymarjr10'
DB_PORT_FRIO=3306



APP_PORT=3333
APP_PORT_FRIO=3333


# Configurações do servidor de aplicação
DB_HOST_QUENTE='localhost'
DB_DATABASE_QUENTE='opticarQuente'
DB_USER_QUENTE='root'
DB_PASSWORD_QUENTE='*Neymarjr10'
DB_PORT_QUENTE='3306'

APP_PORT=3333
APP_PORT_FRIO=3333


ATLASSIAN_USERNAME=marcelo.silvajr@sptech.school
ATLASSIAN_API_KEY=ATATT3xFfGF0NrlB4Ye33UqxwXIN-Do6oKy0Iioq1gFQMWa4NrDCxbhIsBSU4R4zldgsS0gcnkLho0fnTpgGE_RPsMjxTyfeJvo-pyKZsCVEx5LXpTGLjgAqbmiw1BSGKzPgKvhsPzXnO685ravwBSimucdxfARn0r1tUzsL6PtUB19wpOVES5w=D7BCA123
DOMAIN=sptech-team-latencyslayer
PROJECT_KEY=OP
PROJECT_NAME=Opticar

APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
