AMBIENTE_PROCESSO=desenvolvimento


# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='opticar'
DB_USER='root'
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
DB_PASSWORD='*Neymarjr10'
DB_PORT='3306'
=======
DB_PASSWORD='@Zaqueuchavier123'
=======
DB_PASSWORD='110645'
>>>>>>> Stashed changes
DB_PORT=3306
>>>>>>> Stashed changes
=======
DB_PASSWORD='@Zaqueuchavier123'
DB_PORT='3306'
>>>>>>> Stashed changes

# Configurações do servidor de aplicação
DB_HOST_FRIO='localhost'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='root'
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
DB_PASSWORD_FRIO='*Neymarjr10'
=======
=======
>>>>>>> Stashed changes
DB_PASSWORD_FRIO='@Zaqueuchavier123'
DB_PORT_FRIO='3306'
=======
DB_PASSWORD_FRIO='110645'

>>>>>>> Stashed changes

APP_PORT=3333
APP_PORT_FRIO=3333

ATLASSIAN_USERNAME=horeaporutiu@gmail.com
ATLASSIAN_API_KEY=ADD-YOUR-API-KEY-HERE
DOMAIN=horeaporutiu
PROJECT_KEY=TEST22
PROJECT_NAME=TestProject22

APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
