AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='23.20.206.123'
DB_DATABASE='opticar'
DB_USER='admin'
DB_PASSWORD='admin123'
DB_PORT=3306

DB_HOST_FRIO='23.20.206.123'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='admin'
DB_PASSWORD_FRIO='admin123'
DB_PORT_FRIO='3307'

APP_PORT=3333
APP_PORT_FRIO=3333

APP_HOST=0.0.0.0

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
