AMBIENTE_PROCESSO=desenvolvimento


# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='opticar'
DB_USER='root'
DB_PASSWORD='*Neymarjr10'
DB_PORT='3306'

# Configurações do servidor de aplicação
DB_HOST_FRIO='localhost'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='root'
DB_PASSWORD_FRIO='*Neymarjr10'
DB_PORT_FRIO='3306'

APP_PORT=8080
APP_PORT_FRIO=8080

ATLASSIAN_USERNAME=horeaporutiu@gmail.com
ATLASSIAN_API_KEY=ADD-YOUR-API-KEY-HERE
DOMAIN=horeaporutiu
PROJECT_KEY=TEST22
PROJECT_NAME=TestProject22

APP_HOST=0.0.0.0

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
