AMBIENTE_PROCESSO=desenvolvimento

DB_HOST_FRIO='localhost'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='root'
DB_PASSWORD_FRIO='matheus12'
DB_PORT_FRIO='3306'

# Configurações do servidor de aplicação
DB_HOST_QUENTE='localhost'
DB_DATABASE_QUENTE='opticarQuente'
DB_USER_QUENTE='root'
DB_PASSWORD_QUENTE='matheus12'
DB_PORT_QUENTE='3306'

APP_PORT=3333
APP_PORT_FRIO=3333

ATLASSIAN_USERNAME=opticarsolucoes@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0eeMGWUwhJlF7Xmfcsio5eNmuMcrv9l-lNY-5BqI5ULlP_UtT91KZbPZ8TTgGn4fw_jwJOxDlRSoVVTwzB_AZTmNM6izJwWQE0NctiKgLL6kRk6qZ1GYuzVsg0zYBMLbP7Gw9gIf1SvL8kksceDOA37dQgNtO7v0m0e_8jCadTiE=77378DF0
DOMAIN=matheus-saldanha
PROJECT_KEY=MOT
PROJECT_NAME=MotorsCars


APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
