AMBIENTE_PROCESSO=desenvolvimento

DB_HOST_FRIO='44.208.190.196'
DB_DATABASE_FRIO='opticarFrio'
<<<<<<< Updated upstream
DB_USER_FRIO='root'
DB_PASSWORD_FRIO='@Zaqueuchavier123'
=======
DB_USER_FRIO='admin'
DB_PASSWORD_FRIO='admin123'
>>>>>>> Stashed changes
DB_PORT_FRIO='3306'

# Configurações do servidor de aplicação
DB_HOST_QUENTE='44.208.190.196'
DB_DATABASE_QUENTE='opticarQuente'
<<<<<<< Updated upstream
DB_USER_QUENTE='root'
DB_PASSWORD_QUENTE='@Zaqueuchavier123'
=======
DB_USER_QUENTE='admin'
DB_PASSWORD_QUENTE='admin123'
DB_PORT_QUENTE='3307'
>>>>>>> Stashed changes

APP_PORT=3333
APP_PORT_FRIO=3333

ATLASSIAN_USERNAME=opticarsolucoes@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0eeMGWUwhJlF7Xmfcsio5eNmuMcrv9l-lNY-5BqI5ULlP_UtT91KZbPZ8TTgGn4fw_jwJOxDlRSoVVTwzB_AZTmNM6izJwWQE0NctiKgLL6kRk6qZ1GYuzVsg0zYBMLbP7Gw9gIf1SvL8kksceDOA37dQgNtO7v0m0e_8jCadTiE=77378DF0
DOMAIN=matheus-saldanha
PROJECT_KEY=MOT
PROJECT_NAME=MotorsCars


APP_HOST=localhost
IP_INSTANCIA=44.208.190.196

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
