AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='opticar'
DB_USER='root'
DB_PASSWORD='matheus12'
DB_PORT=3306

DB_HOST_FRIO='localhost'
DB_DATABASE_FRIO='opticarFrio'
DB_USER_FRIO='root'
DB_PASSWORD_FRIO='matheus12'
DB_PORT_FRIO='3306'

APP_PORT=3333
APP_PORT_FRIO=3333

ATLASSIAN_USERNAME=marcelo.silvajr@sptech.school
ATLASSIAN_API_KEY=ATATT3xFfGF0tzPeRZGoV_FIaI4yUxzjcmOCtUZKfbK1LvN0mw4XrwrNuXMPF6yJg0g0ZVfgx7lF4HI6Vx98rfjbbFSj6Cga5571nnFW9JWrYLChsgB5_UnZmw4no8u1toFy6NOgaNPeuMVe_AzbbBftZgTbmbGlslQYPVj7bRdKegBzNAxoPiA=9FC9A8DF
DOMAIN=sptech-team-latencyslayer
PROJECT_KEY=OP
PROJECT_NAME=Opticar

APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
