DB_HOST=localhost
DB_NAME=opticarFrio
DB_USER=root
DB_PASSWORD=opticar123
DB_PORT=3307
JIRA_SERVER=https://sptech-team-latencyslayer.atlassian.net
JIRA_EMAIL=vitor.almeida@sptech.school
JIRA_API_TOKEN=ATATT3xFfGF0kFoYszVg-ht2La1wdAgdKYVcpD6iICBGf7bqpwf8-acie7Sgp72Cw-uKpdKfALn--6LVo1e51vaBIk9qTxRY_rrNxk_ko3eCUmdvIxlPQvtbdBpdvwJOTYgHAat-g7hdo2xUWU-E_RHKoBbKfoqjkdDW5bg04Kjsq1RSrLm_OFo=D26A2BB3
JIRA_PROJECT_KEY=OP

DB_HOST_FRIO=localhost
DB_NAME_FRIO=opticar
DB_USER_FRIO=root
DB_PASSWORD_FRIO=opticar123
DB_PORT_FRIO=3308