DB_HOST=localhost
DB_NAME=opticarQuente
DB_USER=root
DB_PASSWORD=@Zaqueuchavier123
DB_PORT=3306
JIRA_SERVER=https://matheus-saldanha.atlassian.net
JIRA_EMAIL=opticarsolucoes@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0eeMGWUwhJlF7Xmfcsio5eNmuMcrv9l-lNY-5BqI5ULlP_UtT91KZbPZ8TTgGn4fw_jwJOxDlRSoVVTwzB_AZTmNM6izJwWQE0NctiKgLL6kRk6qZ1GYuzVsg0zYBMLbP7Gw9gIf1SvL8kksceDOA37dQgNtO7v0m0e_8jCadTiE=77378DF0
JIRA_PROJECT_KEY=MOT

DB_HOST_FRIO=localhost
DB_NAME_FRIO=opticarFrio
DB_USER_FRIO=root
DB_PASSWORD_FRIO=@Zaqueuchavier123
DB_PORT_FRIO=3306