DB_HOST=localhost
DB_NAME=opticar
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
JIRA_SERVER=https://sptech-team-latencyslayer.atlassian.net
JIRA_EMAIL=vitor.almeida@sptech.school
JIRA_API_TOKEN=ATATT3xFfGF0OSyGk8H59t_Vtj9zxR41OiXtvU3oh5A6qouKSISrBp-umUUB-ITwTS2L0irsS0uQJSzOdy0AaaxwoKNa0ojlTfBFXdulSLn7HhE5kCBfSAIfPZ_K0iPVDvmeqoeM7TO1fwvaduYavFi2NMhx8H2mgqJFpf6bVjrVkTUsAJLch2Q=85DF1744
JIRA_PROJECT_KEY=OP